$text: #2E3A59

*, ::before, ::after
  box-sizing: border-box

html,
body
  height: 100%

body
  font-family: "Roboto", sans-serif
  color: $text
  margin: 0

a
  color: inherit
  text-decoration: none

button
  background: none
  font: inherit
  border: 0
  padding: 0

input[type="number"]
  appearance: textfield

input::-webkit-inner-spin-button
  display: none

img
  display: block

h1,
h2,
h3,
h4
  margin: 0

ul
  list-style: none
  margin: 0
  padding: 0
