@use "../mixins" as *

$btn: white
$btn_primary: #FF9B0A
$btn_green: #4CAF50

@mixin button-fill($bg)
  @include hover-darken(background, $bg, -10%, 0.2s)
  border: 0
  color: white

.button
  @include hover-darken(background, $btn, -10%, 0.2s)
  border: 1px solid #B7B7B7
  border-radius: 5px
  color: inherit
  font-family: inherit
  font-size: 16px
  padding: 14px 20px
  text-align: center

  &--primary
    @include button-fill($btn_primary)

  &--green
    @include button-fill($btn_green)

  &--expand
    background: #F4F7FF
    border-color: #EEEEEE

    &::before
      @include flex(0, inline)
      content: url(../images/presets.svg)
