@use "../mixins" as *

.header
  @include flex(32px, center)
  height: 80px
  background: white
  border-bottom: 1px solid #EBEBEB
  font-size: 14px
  padding: 24px 36px

  @include mobile
    gap: 16px
    padding: 24px

  &__burger
    background-image: url(../images/menu.svg)
    background-size: contain

    @include desktop
      display: none

  &__breadcrumb
    @include mobile
      display: none

  &__block
    text-align: right

    @include mobile
      flex-basis: min-content

    &--tariff
      @include flex(12px, center)
      position: relative
      margin-left: auto

      &:hover .tooltip
        display: block

      @include mobile
        & .icon
          display: none

    &--user
      @include flex(18px, center)

      @include mobile
        gap: 8px

        & .header__text--top
          display: none

  &__text
    &--top
      font-size: 12px
      font-weight: 300

    &--bottom
      font-weight: 500

  &__tooltip
    $offset: 20px
    top: 100%
    right: -$offset
    margin-top: 8px

    &::after
      top: -3px
      right: $offset
