@use "../mixins" as *

.popup
  position: fixed
  right: 0
  top: 0
  bottom: 0
  margin: auto
  width: 450px
  height: min-content
  max-width: 100%
  max-height: 100%
  background: white
  border-radius: 25px 0 0 25px
  overflow: auto
  padding: 28px
  translate: 100% 0
  transition: translate 0.3s, box-shadow 0.3s
  z-index: 49

  &--open
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.07)
    translate: 0

  &__top
    @include flex(0, center)
    justify-content: space-between

  &__image
    margin: auto
