@use "../mixins" as *

.widget-list
  display: grid
  gap: 16px
  grid-template-columns: repeat(auto-fit, minmax(min(100%, max(240px, 20%)), 1fr))

  &__expand
    @include hover-darken(color, #9BABC5, -20%, 0.2s)

  &__item
    @include hover-darken(background, #F4F7FF, -5%, 0.2s)
    border-radius: 8px
    font-size: 16px
    padding: 30px 24px

  &__type
    @include flex(8px, center)
    justify-content: space-between

    &--selected
      background: #FFE7C5

  &__count
    flex-shrink: 0

  &__curcount
    color: #0081E6
    font-weight: 700

  &__widget
    @include flex(8px, column)

  &__link
    @include flex(5px, center)
    font-size: 14px
    margin-top: 6px

    &::before
      content: url(/images/link.svg)

  &__error
    color: #DC3528
    font-size: 10px

.widget-create
  display: grid
  gap: 40px
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr))

  &__item
    @include flex(0, column, center)
    flex: 1

  &__image
    width: 100%
    height: 100%
    max-height: 250px
    margin-bottom: 20px
    object-fit: contain
