@use "../mixins" as *

.option
  @include flex(5px, center)
  margin: 15px 0
  line-height: 1

  &__input
    --radio-accent: #1890FF
    display: flex
    width: 16px
    height: 16px
    appearance: none
    border-radius: 50%
    border: 1px solid #D9D9D9
    margin: 0

    &:checked
      border-color: var(--radio-accent)

      &::after
        content: ""
        width: 8px
        height: 8px
        background: var(--radio-accent)
        border-radius: inherit
        margin: auto
