.switch
  display: block
  width: 44px
  height: 22px
  background: #BFBFBF
  border-radius: 99em
  padding: 2px
  cursor: pointer

  &-input
    display: none

  &::after
    content: ""
    display: block
    width: 18px
    height: 18px
    background: white
    border-radius: inherit
    box-shadow: 0 2px 4px rgba(0, 35, 11, 0.2)

  :checked + &
    background: #1890FF

    &::after
      margin-left: auto
